<!DOCTYPE html> 
<html lang="es">
<head> 
	<meta charset="utf-8"/> 
	<title> Inicio | Salvemos los libros </title>
    <link rel="stylesheet" href="./assets/styles1.css">
</head> 
<body>    
  <div id="barrasup">
    <img id="logo" src="./assets/images/logo.png" alt="Logo"> 
    <h1>SALVEMOS LOS LIBROS</h1>
  </div>
  <div id="navegacion">
    <p><ul>
        <li>Inicio</li>
        <li>Contacto</li>
        <li>Actividades</li>
        <li>Login</li>
      </ul>
    </p>
  </div>  
  <div class="contenido">
    <h2 class="bordeletras">1. TITULO APARTADO 1</h2>
    <img class="artes" src="./assets/images/libro1.jpg" alt="Arte libro persona sentada">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam faucibus rutrum nunc nec fermentum. Proin lobortis ut urna at rutrum. Proin rhoncus porta tortor vel tristique. Quisque vestibulum turpis eu sapien porttitor maximus. Quisque sollicitudin elementum tempor. Phasellus rhoncus rhoncus tortor, eu lobortis ligula iaculis vel. Vestibulum a ex iaculis, rhoncus massa ut, rutrum augue. Duis hendrerit et est et bibendum. Nam sed sapien id urna vulputate pellentesque nec quis quam. Vivamus maximus, nulla sit amet feugiat vulputate, libero urna congue nisi, vel molestie leo augue at nunc. Mauris scelerisque nibh turpis, at commodo ipsum hendrerit a. Duis facilisis tristique neque. Nulla eget nunc nec orci mattis lacinia sit amet eu sapien.</p>
    <br>
    <p>Ut sit amet sem vestibulum, consequat justo et, lacinia diam. Duis vel leo magna. Aenean nec malesuada tellus. Nulla fermentum purus felis, in volutpat orci luctus a. Quisque aliquam tincidunt mi et rhoncus</p>
    <br>
    <p>Ut a fringilla orci. Vestibulum semper commodo pharetra. Sed venenatis neque ut cursus pretium. Fusce sed turpis id elit tempor condimentum ut a lectus. Suspendisse luctus nunc vel nulla finibus fringilla. Curabitur at arcu laoreet, aliquam sapien eu, sagittis massa. Praesent tempor justo vel ante facilisis, ut tincidunt ipsum viverra. Integer neque lacus, malesuada eget malesuada nec, dignissim non ligula. Suspendisse facilisis eleifend mi id pharetra. Aliquam vehicula facilisis nulla, nec rhoncus est tristique sit amet. Suspendisse rhoncus est id viverra rutrum. Nunc aliquam nunc at arcu imperdiet posuere. Sed non vulputate nisl, et porta lacus. Cras tincidunt maximus augue eu fermentum.</p>
  </div>
  <hr>
</body>
</html>